<!DOCTYPE html>
<html lang="es">
<head>
	<title>Personal</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<div class="container" id="inicio">
	<div class="row inicio">
		<nav class="navbar navbar-default">
			<div class="col-md-7">
				<h2 class="titulo">James</h2>
			</div>
		</nav>
		<div class="col-md-14">
			<a class="menu" href=""><li>WELCOME</li></a>
			<a class="menu" href=""><li>ABOUT ME</li></a>
			<a class="menu" href=""><li>KNOWLEDGE</li></a>
			<a class="menu" href=""><li>EXPERIENCE</li></a>
			<a class="menu" href=""><li>PORTAFOLIO</li></a>
			<a class="menu" href=""><li>BLOG</li></a>
			<a class="menu" href=""><li>CONTACT</li></a>
		<div class="col-md-6">
			<h3 class="tercer">
				HI, MY NAME IS
			</h3>
			<h1 class="james">JAMES FAUKLKNER</h1>
			<h3 class="tercer">
				UI/UX DESIGNER
			</h3>
		</div>
		</div>
	</div>
</div>

<div class="row segunda">
	<div class="col-md-7">
		<img class="man" src="images/man.png">
	</div>
	<div class="col-md-3">
		<h1 class="name">ABOUT ME</h1>
		<h5 class="text">Hello! Im JAMES FRANCO. Senior UI/UX designer Lorem ipsum dolor sit amet, his at</h5>
	</div>
</div>

<div class="row lorem">
	<div class="col-md-4">
		<a class="menu" href=""><li>ALL</li></a>
		<div class="col-md-4">
		<a class="menu" href=""><li>PHOTOSHOP</li></a>
		<div class="col-md-4">
		<a class="menu" href=""><li>HTML Y CSS</li></a>
		<a class="menu" href=""><li>PHP</li></a>
	</div>
</div>

</body>
</html>