*{
	margin: 0px;
	padding: 0px;
}

.inicio{
	background: url("../images/bg-img-1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.titulo{
	color: #000;
	font-family:"Comic Sans MS", cursive, sans-serif;
}

.menu{
	color: #FB8E04;
	font-family:"Comic Sans MS", cursive, sans-serif;
	text-align: left;
	margin:5px;
   padding:0px;
   list-style:none;
   float:right;
   position:relative;
   right:0%;
}

.tercer{
	color: #fff;
	text-align: center;
	margin: 100px;
	padding: 5px;
}



.james{
	color: #FB8E04;
	text-align: center;
	margin: 10px;
	padding: 0px;
}

.segunda{
	background-color: #fff;
}

.name{
	text-align: right;
	margin: 10px;
	padding: 0px;
	right: 0%;
}

.tex{
	color:#FB8E04;
	text-align: right;
	margin: 0px;
	padding: 0px;
	right: 0%;
}

.lorem{
	color: #00BCD5;
	font-family:"Comic Sans MS", cursive, sans-serif;
}

